{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/procurement/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/notifications/process",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/internal/notifications/reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/internal/outreach/process",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/internal/procurement/lifecycle",
      "schedule": "45 6 * * *"
    }
  ]
}
